spring.application.name=com.book.web
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=ayush7983
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG